# uva-online-judge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java  MainExample.java  Template.java  in.txt  out-actual.txt  out.txt
src/main/java/codeforces/: Codeforces_1244G.java
src/main/java/ds/: DisjointSets.java  SegmentTree.java
src/main/java/graph/: GraphTraversal.java  UndirectedGraph.java
src/main/java/not_submitted/: Uva_10368.java  Uva_108.java  Uva_10976.java  Uva_467.java
src/main/java/org/max/uva/not_submitted/: Uva_10368.java  Uva_108.java  Uva_10976.java  Uva_467.java
src/main/java/org/max/uva/solved/: Uva_10010.java  Uva_10038.java  Uva_10050.java  Uva_10065.java  Uva_10098.java  Uva_10107.java  Uva_10140.java  Uva_10176.java  Uva_10219.java  Uva_10226.java  Uva_10243.java  Uva_10252.java  Uva_10258.java  Uva_10260.java  Uva_10264.java  Uva_10310.java  Uva_10341.java  Uva_10433.java  Uva_10487.java  Uva_10496.java  Uva_10717.java  Uva_10895.java  Uva_10911.java  Uva_10911_backtracking.java  Uva_10945.java  Uva_10976.java  Uva_10978.java  Uva_11172.java  Uva_11173.java  Uva_11173_complex_solution.java  Uva_11221.java  Uva_11286.java  Uva_11292.java  Uva_11340.java  Uva_11450.java  Uva_11462.java  Uva_11498.java  Uva_11512.java  Uva_11559.java  Uva_11572.java  (+38 more)
src/main/java/solved/: Uva_10010.java  Uva_10038.java  Uva_10050.java  Uva_10065.java  Uva_10098.java  Uva_10107.java  Uva_10140.java  Uva_10176.java  Uva_10219.java  Uva_10226.java  Uva_10243.java  Uva_10258.java  Uva_10260.java  Uva_10264.java  Uva_10310.java  Uva_10341.java  Uva_10433.java  Uva_10487.java  Uva_10496.java  Uva_10717.java  Uva_10895.java  Uva_10911.java  Uva_10911_backtracking.java  Uva_10945.java  Uva_10976.java  Uva_10978.java  Uva_11172.java  Uva_11173.java  Uva_11221.java  Uva_11286.java  Uva_11292.java  Uva_11340.java  Uva_11450.java  Uva_11462.java  Uva_11498.java  Uva_11512.java  Uva_11559.java  Uva_11572.java  Uva_11727.java  Uva_11799.java  (+31 more)
src/test/java/ds/: DisjointSetsTest.java  SegmentTreeTest.java
